{
  "name": "pw-api-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellostephstone/pw-api-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hellostephstone/pw-api-testing/issues"
  },
  "homepage": "https://github.com/hellostephstone/pw-api-testing#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "genson-js": "^0.0.8"
  }
}
